/* For screen width 320px and min height 480px */
@media only screen and (min-width: 320px) and (min-height:480px) {
    .container {
        width: 30rem;
        height: 61.03rem;
        padding: 0 1rem;
    }

    .main {
        width: initial;
    }

    .navbar {
        width: -webkit-fill-available;
    }

    .nav {
        flex-direction: column;
        align-items: center;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
    }

    .hero {
        margin-top: 2rem;
    }

    .hero h1 {
        font-size: 2.8rem;
    }

    .hero img {
        width: -webkit-fill-available;
    }

    .btn-lg {
        height: 33vh;
        /* right: 3.4vw; */
    }

    .data {
        margin-top: 3rem;
        position: absolute;
        left: 0;
        width: inherit;
    }

    .data-wrap {
        width: -webkit-fill-available;
        padding: 0 1rem;
    }

    .features {
        flex-direction: column-reverse;
    }

    .fe-left {
        width: -webkit-fill-available;
        margin-top: 9vh;
    }

    .grid {
        padding-left: 0;
        gap: 1rem;
    }

    .grid img {
        width: 12.5rem;
    }

    .fe-right {
        display: flex;
        justify-content: center;
    }

    .fer-wrap {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .fe-details {
        flex-direction: column;
    }

    .fde-left {
        width: 100%;
    }

    .card {
        width: initial;
    }

    .fde-right {
        margin-top: 10vh;
    }

    .fde-right img {
        width: 100%;
    }

    .btn-lg {
        width: 16rem;
        /* height: 26vh; */
        bottom: 15vh;
        right: 4vw;
    }

    .btn-lg h1 {
        line-height: 2;
        font-size: 3.6rem;
    }

    .btn-lg p {
        font-size: 2.3rem;
    }

    .facts-card {
        display: grid;
        grid-template-columns: auto auto;
        gap: 2rem;
    }

    .fc {
        width: 12rem;
        height: 12rem;
    }

    .sponsors {
        margin-top: 8rem;
    }

    .simg {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
    }

    .footer {
        text-align: center;
    }
}

@media only screen and (min-width:320px) and (min-height:568px) {
    .container {
        width: 30rem;
        height: auto;
    }

    .nav {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        font-size: 2.5rem;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 700;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .data {
        margin-top: 0;
    }

    .fer-wrap {
        padding-right: 2rem;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 2rem !important;
    }

    .grid img {
        width: 13.6rem;
    }

    .fde-left {
        width: 28rem;
    }

    .fd-title h1 {
        font-size: 2rem;
    }

    .card {
        width: 28rem;
    }

    .btn-lg {
        width: 12rem;
        height: 22vh;
        bottom: 13vh;
    }

    .btn-lg h1 {
        font-size: 2.7rem;
    }

    .btn-lg p {
        font-size: 1.8rem;
        line-height: 2.4;
    }

    .facts-card {
        gap: 1rem;
    }

    .fc {
        width: 13rem;
        height: 13rem;
    }

    .fc img {
        width: 3rem;
    }

    .facts h1 {
        font-size: 3.6rem;
    }

    .facts p {
        font-size: 1.3rem;
        font-weight: 500;
    }

    .sponsors {
        margin-top: 5rem;
    }

    .sponsors p {
        font-size: 0.7rem;
        font-weight: 600;
    }

    .simg img {
        width: 13rem;
    }
}

/* For screen width 320px */
@media only screen and (min-width: 320px) and (min-height:608px) {

    /* Add specific styles here */
    .container {
        width: 34rem;
        height: auto;
    }

    .main {
        width: 100%;
        padding: 0 1rem;
        margin: 0;
    }

    .nav {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        font-size: 1.7rem;
    }

    .menu {
        width: 20rem;
    }

    .menu ul {
        font-size: 0.8rem;
        line-height: 3;
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
        font-weight: 700;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 0.8rem;
    }

    .btn {
        width: 13.28rem;
        height: 4.6rem;
        font-size: 1.8rem;
        line-height: 2.6;
    }

    .hero img {
        width: 100%;
    }

    .data {
        margin-top: 0rem;
    }

    .data-wrap {
        width: initial;
        padding: 0 1rem;
    }

    .features {
        flex-direction: column-reverse;
    }

    .fe-left {
        width: 33rem;
        margin-top: 9vh;
    }

    .grid {
        padding-left: 0;
        gap: 1rem;
    }

    .grid img {
        width: 14rem;
    }

    .fe-right {
        display: flex;
        justify-content: center;
    }

    .fer-wrap {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .fe-details {
        flex-direction: column;
    }

    .fde-left {
        width: 100%;
    }

    .card {
        width: auto;
    }

    .fde-right {
        margin-top: 10vh;
    }

    .fde-right img {
        width: 100%;
    }

    .btn-lg {
        width: 16rem;
        height: 27vh;
        /* bottom: 15vh; */
        /* right: 4vw; */
    }

    .btn-lg h1 {
        line-height: 2;
        font-size: 3.6rem;
    }

    .btn-lg p {
        font-size: 2.3rem;
    }

    .facts-card {
        display: grid;
        grid-template-columns: auto auto;
        gap: 2rem;
    }

    .fc {
        width: 14rem;
        height: 14rem;
    }

    .sponsors {
        margin-top: 8rem;
    }

    .simg {
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
    }

    .simg img {
        width: 12rem;
    }

    .footer {
        text-align: center;
    }
}

/* For screen width 360px and min height 640px */
@media only screen and (min-width: 360px) and (min-height:640px) {

    .container {
        width: -webkit-fill-available;
    }

    .btn-lg {
        height: 17vh;
        width: 48vw;
        bottom: 10vh;
    }

    .btn-lg h1 {
        font-size: 2.5rem;
    }

    .btn-lg p {
        font-size: 1.67rem;
        line-height: 2.5;
    }

    .fe-left {
        width: auto;
    }

    .grid img {
        width: 10rem;
    }

    .fc {
        width: 9rem;
        height: 9rem;
    }

    .fc img {
        width: 2.5rem;
    }

    .fc h1 {
        font-size: 1.8rem;
    }

    .facts p {
        font-size: 0.9rem;
        /* font-weight: 500; */
    }

    .simg img {
        width: 10rem;
    }
}

/* For screen width 360px and min height 780px */
@media only screen and (min-width: 360px) and (min-height:780px) {

    /* Styles for screens with a minimum width of 568px */
    .main {
        padding: 0;
    }

    .btn-lg {
        height: 9vh;
        height: 15vh;
    }
}

/* For screen width 370px and min height 781px */
@media only screen and (min-width: 370px) and (min-height:781px) {
    .hero h1 {
        font-size: 2rem;
    }

    .btn-lg {
        height: 16vh;
    }

    .facts {
        margin-top: 0vh;
    }

    .facts h1 {
        font-size: 2.6rem;
    }

    .sponsors {
        margin-top: 6rem;
    }
}

/* For screen width 372px and min height 800px */
@media only screen and (min-width: 372px) and (min-height:800px) {


    .btn-lg {
        height: 15vh;
    }
}

/* For screen width 370px and min height 822px */
@media only screen and (min-width: 370px) and (min-height:822px) {


    .btn-lg {
        height: 15vh;
    }
}

/* For screen width 371px and min height 824px */
@media only screen and (min-width: 371px) and (min-height:824px) {


    .btn-lg {
        height: 15vh;
    }
}

/* For screen width 375px and min height 667px */
@media only screen and (min-width: 375px) and (min-height:667px) {
    .hero h1 {
        font-size: 1.9rem;
    }

    .hero p {
        font-size: 0.7rem;
    }

    .fer-wrap p {
        font-size: 0.9rem;
    }

    .btn-lg {
        /* height: 27vh; */
        /* right: 3.4vw; */
        line-height: 2;
    }

    .sponsors p {
        font-size: 0.61rem;
    }
}

/* For screen width 375px and min height 750px */
@media only screen and (min-width: 375px) and (min-height:750px) {


    .btn-lg {
        height: 16vh;
    }

    .facts-card {
        gap: 1rem;
    }

    .fc {
        width: 10rem;
        height: 10rem;
    }
}

/* For screen width 375px and min height 812px */
@media only screen and (min-width: 375px) and (min-height:812px) {
    .main {
        padding: 0;
    }

    .btn-lg {
        height: 15vh;
    }
}

/* For screen width 390px and min height 830px */
@media only screen and (min-width: 390px) and (min-height:830px) {


    .btn-lg {
        height: 14vh;
        bottom: 10vh;
    }
}

/* For screen width 414px and min height 736px */
@media only screen and (min-width: 414px) and (min-height:736px) {
    .hero p {
        font-size: 0.9rem;
        text-align: justify;
    }

    .btn-lg {
        height: 17vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .fc {
        width: 11rem;
        height: 11rem;
    }
}

/* For screen width 414px and min height 896px */
@media only screen and (min-width: 414px) and (min-height:896px) {


    .btn-lg {
        height: 14vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .sponsors p {
        font-size: 0.92rem;
    }
}

/* For screen width 480px and min height 800px */
@media only screen and (min-width: 480px) and (min-height:800px) {
    .logo {
        font-size: 2.7rem;
    }

    .btn-lg {
        height: 21vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .btn-lg h1 {
        font-size: 3.2rem;
    }

    .btn-lg p {
        font-size: 2.1rem;
    }

    .grid img {
        width: 13rem;
    }

    .fc {
        width: 13rem;
        height: 13rem;
    }

    .grid img {
        width: 13rem;
    }
}

/* For screen width 480px and min height 1040px */
@media only screen and (min-width: 480px) and (min-height:1040px) {
    .hero h1 {
        font-size: 2.8rem;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 3.3rem !important;
    }

    .btn-lg {
        height: 17vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .simg img {
        width: 12rem;
    }
}

/* For screen width 542px and min height 813px */
@media only screen and (min-width: 542px) and (min-height:813px) {
    .logo {
        font-size: 4rem;
    }

    .menu ul {
        font-size: 1.3rem;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 3.7rem !important;
    }

    .grid img {
        width: 15rem;
    }

    .fd-title h1 {
        font-size: 3.3rem;
    }

    .btn-lg {
        height: 21vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .facts h1 {
        font-size: 3.7rem;
    }

    .fc {
        width: 15rem;
        height: 15rem;
    }

    .fc h1 {
        font-size: 2.6rem;
    }

    .simg img {
        width: 12.6rem;
    }
}

/* For screen width 526px and min height 842px */
@media only screen and (min-width: 526px) and (min-height:842px) {
    .logo {
        font-size: 3.7rem;
    }

    .menu ul {
        font-size: 1.5rem;
    }

    .hero h1 {
        font-size: 2.9rem;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 3.4rem !important;
    }

    .grid img {
        width: 15rem;
    }

    .fd-title h1 {
        font-size: 3rem;
    }

    .btn-lg {
        height: 20vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .fc {
        width: 15rem;
        height: 15rem;
    }

    .card h2 {
        font-size: 1.8rem;
    }

    .facts h1 {
        font-size: 3.6rem;
    }

    .facts p {
        font-size: 1rem;
    }

    .fc {
        width: 15rem;
        height: 15rem;
    }

    .sponsors h1 {
        font-size: 3.4rem;
    }

    .sponsors p {
        font-size: 0.87rem;
    }

    .simg img {
        width: 13rem;
    }
}

/* For screen width 568px */
@media only screen and (min-width: 568px) {
    .container {
        width: 43rem !important;
        height: auto;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 4rem !important;
    }

    .fd-title h1 {
        font-size: 3.5rem;
    }

    .btn-lg {
        height: 31vh !important;
        /* right: 3.4vw; */
    }

    .card h2 {
        font-size: 2rem;
    }

    .fc {
        width: 19rem;
        height: 19rem;
    }

    .sponsors h1 {
        font-size: 4rem;
    }

    .sponsors p {
        font-size: 1rem;
    }

    .simg img {
        width: 16rem;
    }
}

@media only screen and (min-width:568px) and (min-height:320px) {
    .container {
        width: 90rem !important;
        height: auto;
    }

    .nav {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        font-size: 8.6rem;
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
        font-size: 3.6rem;
        font-weight: 700;
        line-height: 2.2;
    }

    .hero h1 {
        font-size: 7rem;
    }

    .hero p {
        font-size: 1.58rem;
        font-weight: 500;
    }

    .btn {
        width: 19rem;
        height: 6rem;
        font-size: 2.2rem;
        line-height: 2.7;
    }

    .fer-wrap {
        padding-right: 2rem;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 4rem;
    }

    .fer-wrap p {
        font-size: 1.2rem;
        font-weight: 600;
    }

    .fe-btn {
        width: 15rem;
        height: 5rem;
        font-size: 2rem;
        line-height: 2.4;
    }

    .fde-left {
        width: 42rem;
    }

    .fde-left p {
        font-size: 1.43rem;
    }

    .card h2 {
        font-size: 2.2rem;
    }

    .btn-lg {
        right: 3.4vw;
        height: 64vh !important;
    }

    .btn-lg h1 {
        font-size: 4.4rem;
        line-height: 2;
    }

    .btn-lg p {
        font-size: 2.8rem;
    }

    .facts {
        padding: 0 1rem;
        margin-top: 18vh;
    }

    .facts h1 {
        font-size: 7rem;
    }

    .facts p {
        font-size: 2rem;
        font-weight: 500;
    }

    .facts-card {
        margin-top: 28vh;
    }

    .fc img {
        width: 5rem;
    }

    .fc h1 {
        font-size: 6rem;
    }

    .sponsors {
        margin-top: 6rem;
    }

    .sponsors h1 {
        font-size: 7rem;
    }

    .sponsors p {
        font-size: 2.4rem;
    }

    .simg {
        margin-top: 30vh;
        padding: 0 1rem;
    }

    .footer p {
        font-size: 2.6rem;
    }
}

/* For screen width 573px and min height 824px */
@media only screen and (min-width: 573px) and (min-height:824px) {
    .menu {
        width: 21rem;
    }

    .hero p {
        font-size: 2.3rem;
    }

    .btn {
        width: 21rem;
        height: 7rem;
        font-size: 2.6rem;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 9rem !important;
    }

    .fer-wrap p {
        font-size: 2.2rem;
    }

    .fe-btn {
        width: 25rem;
        height: 8rem;
        font-size: 3.4rem;
        line-height: 2.4;
    }

    .grid img {
        width: 40rem;
    }

    .fde-left {
        width: 100%;
    }

    .fd-title h1 {
        font-size: 7rem;
    }

    .fde-left p {
        font-size: 2.3rem;
    }

    .card h2 {
        font-size: 5.2rem;
    }

    .fde-left p {
        font-size: 2.4rem;
    }

    .btn-lg {
        height: 36vh !important;
        width: 29rem;
    }

    .btn-lg h1 {
        font-size: 5.6rem;
    }

    .btn-lg p {
        font-size: 3.8rem;
    }

    .facts {
        padding: 0 1rem;
        margin-top: 5vh;
    }

    .facts p {
        font-size: 2.4rem;
    }

    .facts-card {
        margin-top: 15vh;
    }

    .fc {
        width: 42rem;
        height: 42rem;
    }

    .fc img {
        width: 10rem;
    }

    .fc h1 {
        font-size: 8rem;
    }

    .fc p {
        font-size: 3.7rem;
        line-height: 2;
    }

    .simg {
        margin-top: 30vh;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 4rem;
    }

    .simg img {
        width: 25rem;
    }

    .footer p {
        font-weight: 600;
    }
}

/* For screen width 575px and min height 767px */
@media only screen and (min-width: 575px) and (min-height:767px) {
    .menu {
        width: 21rem;
    }

    .hero p {
        font-size: 2.3rem;
    }

    .btn {
        width: 21rem;
        height: 7rem;
        font-size: 2.6rem;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 9rem !important;
    }

    .fer-wrap p {
        font-size: 2.2rem;
    }

    .fe-btn {
        width: 25rem;
        height: 8rem;
        font-size: 3.4rem;
        line-height: 2.3;
    }

    .grid img {
        width: 40rem;
    }

    .fde-left {
        width: 100%;
    }

    .fd-title h1 {
        font-size: 7rem;
    }

    .fde-left p {
        font-size: 2.3rem;
    }

    .card h2 {
        font-size: 5.2rem;
    }

    .fde-left p {
        font-size: 2.4rem;
    }

    .btn-lg {
        height: 36vh !important;
        width: 29rem;
    }

    .btn-lg h1 {
        font-size: 5.6rem;
    }

    .btn-lg p {
        font-size: 3.8rem;
    }

    .facts {
        padding: 0 1rem;
        margin-top: 5vh;
    }

    .facts p {
        font-size: 2.4rem;
    }

    .facts-card {
        margin-top: 15vh;
    }

    .fc {
        width: 42rem;
        height: 42rem;
    }

    .fc img {
        width: 10rem;
    }

    .fc h1 {
        font-size: 8rem;
    }

    .fc p {
        font-size: 3.7rem;
        line-height: 2;
    }

    .simg {
        margin-top: 30vh;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 4rem;
    }

    .simg img {
        width: 25rem;
    }

    .footer p {
        font-weight: 600;
    }
}

/* For screen width 575px and min height 862px */
@media only screen and (min-width: 575px) and (min-height:862px) {


    .btn-lg {
        height: 20vh;
        /* right: 3.4vw; */
        line-height: 2;
    }
}

@media only screen and (min-width:608px) and (min-height:320px) {
    .container {
        width: fit-content;
        height: auto;
    }

    .btn-lg {
        width: 17rem;
        height: 9rem !important;
        bottom: 16vh;
        right: 4.5vw;
    }

    .btn-lg h1 {
        font-size: 3.3rem;
        line-height: 1.7;
    }

    .btn-lg p {
        margin-top: -8vh;
    }
}

/* For screen width 667px and min height 375px */
@media only screen and (min-width: 667px) and (min-height:375px) {


    .container {
        width: 100%;
    }

    .btn-lg {
        height: 35vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }
}

/* For screen width 750px and min height 375px */
@media only screen and (min-width: 750px) and (min-height:375px) {


    .btn-lg {
        height: 36vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }
}

@media only screen and (min-width:608px) and (min-height:768px) {
    .btn-lg {
        width: 28rem;
        height: 16rem !important;
        bottom: 15vh;
        right: 2.5vw;
    }

    .btn-lg h1 {
        font-size: 5.9rem;
        line-height: 1.7;
    }
}

/* For screen width 749px and min height 468px */
@media only screen and (min-width: 749px) and (min-height:468px) {


    .container {
        width: 100%;
    }

    .btn-lg {
        height: 28vh;
        /* right: 3.4vw; */
        line-height: 2;
    }
}

/* For screen width 767px and min height 575px */
@media only screen and (min-width: 767px) and (min-height:575px) {

    /* Styles for screens with a minimum width of 568px */
    .menu {
        width: 21rem;
    }

    .hero p {
        font-size: 2.3rem;
    }

    .btn {
        width: 21rem;
        height: 7rem;
        font-size: 2.6rem;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 9rem !important;
    }

    .fer-wrap p {
        font-size: 2.2rem;
    }

    .fe-btn {
        width: 25rem;
        height: 8rem;
        font-size: 3.4rem;
        line-height: 2.4;
    }

    .grid {
        padding-left: 2.6%;
    }

    .grid img {
        width: 40rem;
    }

    .fde-left {
        width: 100%;
    }

    .fd-title h1 {
        font-size: 7rem;
    }

    .fde-left p {
        font-size: 2.3rem;
    }

    .card {
        width: 100%;
    }

    .card h2 {
        font-size: 5.2rem;
    }

    .fde-left p {
        font-size: 2.4rem;
    }

    .btn-lg {
        height: 45vh !important;
        width: 29rem;
    }

    .btn-lg h1 {
        font-size: 5.6rem;
    }

    .btn-lg p {
        font-size: 3.8rem;
    }

    .facts {
        padding: 0 1rem;
        margin-top: 5vh;
    }

    .facts p {
        font-size: 2.4rem;
    }

    .facts-card {
        margin-top: 15vh;
    }

    .fc {
        width: 42rem;
        height: 42rem;
    }

    .fc img {
        width: 10rem;
    }

    .fc h1 {
        font-size: 8rem;
    }

    .fc p {
        font-size: 3.7rem;
        line-height: 2;
    }

    .simg {
        margin-top: 30vh;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 4rem;
    }

    .simg img {
        width: 25rem;
    }

    .footer p {
        font-weight: 600;
    }
}

/* for screen width 768px */
@media only screen and (min-width: 768px) {
    .menu {
        width: 21rem;
    }

    .hero p {
        font-size: 1.56rem;
    }

    .btn {
        width: 21rem;
        height: 7rem;
        font-size: 2.6rem;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 9rem !important;
    }

    .fer-wrap p {
        font-size: 2.2rem;
    }

    .fe-btn {
        width: 25rem;
        height: 8rem;
        font-size: 3.4rem;
        line-height: 2.4;
        margin-top: 10vh;
    }

    .grid {
        padding-left: 0.3%;
    }

    .grid img {
        width: 43.4rem;
    }

    .fde-left {
        width: 100%;
    }

    .fd-title h1 {
        font-size: 7rem;
    }

    .fde-left p {
        font-size: 2.3rem;
        margin-top: 6vh;
    }

    .card h2 {
        font-size: 5.2rem;
    }

    .fde-left p {
        font-size: 2.4rem;
    }

    .btn-lg {
        height: 40vh !important;
        width: 29rem;
    }

    .btn-lg h1 {
        font-size: 5.6rem;
    }

    .btn-lg p {
        font-size: 3.8rem;
    }

    .facts {
        padding: 0 1rem;
        margin-top: 5vh;
    }

    .facts p {
        font-size: 2.4rem;
    }

    .facts-card {
        margin-top: 15vh;
    }

    .fc {
        width: 42rem;
        height: 42rem;
    }

    .fc img {
        width: 10rem;
    }

    .fc h1 {
        font-size: 8rem;
    }

    .fc p {
        font-size: 3.7rem;
        line-height: 2;
    }

    .simg {
        margin-top: 30vh;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 4rem;
    }

    .simg img {
        width: 25rem;
    }

    .footer p {
        font-weight: 600;
    }
}

/* For screen width 780px and min height 360px */
@media only screen and (min-width: 780px) and (min-height:360px) {
    .logo {
        font-size: 7.8rem;
    }

    .menu {
        width: 21rem;
    }

    .menu ul {
        font-size: 2.5rem;
    }

    .hero h1 {
        font-size: 6rem;
    }

    .hero p {
        font-size: 1.6rem;
    }

    .btn {
        width: 21rem;
        height: 7rem;
        font-size: 2.6rem;
    }

    .features {
        display: flex;
        justify-content: space-between;
        padding-top: 0rem;
        flex-direction: column-reverse;
    }

    .fe-left {
        margin-top: -45vh;
    }

    .fer-wrap {
        position: relative;
        bottom: 74vh;
        right: 12vw;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 9rem !important;
    }

    .fer-wrap p {
        font-size: 2.2rem;
    }

    .fe-btn {
        width: 25rem;
        height: 8rem;
        font-size: 3.4rem;
        line-height: 2.4;
    }

    .fe-details {
        display: flex;
        justify-content: space-between;
        margin-top: 10%;
        flex-direction: column;
    }

    .grid img {
        width: 42.6rem;
    }

    .fde-left {
        width: 100%;
        padding: 0 1rem;
    }

    .fd-title h1 {
        font-size: 7rem;
    }

    .fde-left p {
        font-size: 2.3rem;
        margin-top: 18vh;
    }

    .fd-text-card {
        gap: 2.4rem;
    }

    .card h2 {
        font-size: 5.2rem;
    }

    .card p {
        margin-top: 9vh;
    }

    .fde-left p {
        font-size: 2.4rem;
    }

    .fde-right {
        width: 98%;
        margin-left: 1rem;
        margin-top: 13vh;
    }

    .fde-right img {
        width: 100%;
    }

    .btn-lg {
        height: 69vh !important;
        width: 29rem;
        right: 0.8rem;
    }

    .btn-lg h1 {
        font-size: 5.6rem;
    }

    .btn-lg p {
        font-size: 3.8rem;
    }

    .facts {
        padding: 0 1rem;
        margin-top: 5vh;
    }

    .facts p {
        font-size: 2.4rem;
    }

    .facts-card {
        margin-top: 15vh;
        display: grid;
        grid-template-columns: auto auto;
        gap: 4rem;
    }

    .fc {
        width: 42rem;
        height: 42rem;
    }

    .fc img {
        width: 10rem;
    }

    .fc h1 {
        font-size: 8rem;
    }

    .fc p {
        font-size: 3.7rem;
        line-height: 2;
    }

    .simg {
        margin-top: 30vh;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 4rem;
    }

    .simg img {
        width: 25rem;
    }

    .footer p {
        font-weight: 600;
    }
}

/* For screen width 781px and min height 370px */
@media only screen and (min-width: 781px) and (min-height:370px) {


    .btn-lg {
        height: 43vh;
        bottom: 25vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .grid {
        padding-left: 4.02%;
    }
}

/* For screen width 800px and min height 372px */
@media only screen and (min-width: 800px) and (min-height:372px) {


    .btn-lg {
        height: 41vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }
}

/* For screen width 815px and min height 376px */
@media only screen and (min-width: 815px) and (min-height:376px) {


    .btn-lg {
        height: 41vh;
        bottom: 24vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }
}

/* For screen width 822px and min height 370px */
@media only screen and (min-width: 822px) and (min-height:370px) {


    .btn-lg {
        height: 42vh;
        /* right: 3.4vw; */
        line-height: 2;
    }
}

/* for screen width 824px */
@media only screen and (min-width: 824px) {
    .fer-wrap {
        right: 0;
    }

    .grid {
        padding-left: 0;
    }

    .btn-lg {
        right: 0.6rem;
        height: 14vh;
    }

    .btn-lg h1 {
        font-size: 3.3rem;
        line-height: 1.3;
    }

    .btn-lg p {
        font-size: 2.3rem;
    }

    .card {
        width: 100%;
    }

    .fc {
        width: 41rem !important;
        height: 41rem !important;
    }
}

/* For screen width 824px and min height 371px */
@media only screen and (min-width: 824px) and (min-height:371px) {
    .menu {
        width: 21rem;
    }

    .hero p {
        font-size: 2.3rem;
    }

    .btn {
        width: 21rem;
        height: 7rem;
        font-size: 2.6rem;
    }

    .fer-wrap {
        position: relative;
        bottom: -5vh;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 9rem !important;
    }

    .grid {
        gap: 2rem;
    }

    .grid img {
        width: 43rem !important;
    }

    .fe-left {
        margin-top: 17vh;
    }

    .fe-btn {
        width: 25rem;
        height: 8rem;
        font-size: 3.4rem;
        line-height: 2.4;
    }

    .grid img {
        width: 40rem;
    }

    .fde-left {
        width: 100%;
    }

    .fd-title h1 {
        font-size: 7rem;
    }

    .fde-left p {
        font-size: 2.3rem;
    }

    .card h2 {
        font-size: 5.2rem;
    }

    .fde-left p {
        font-size: 2.4rem;
    }

    .btn-lg {
        height: 56vh !important;
        width: 29rem;
    }

    .btn-lg h1 {
        font-size: 5.6rem;
    }

    .btn-lg p {
        font-size: 3.8rem;
    }

    .facts {
        padding: 0 1rem;
        margin-top: 5vh;
    }

    .facts p {
        font-size: 2.4rem;
    }

    .facts-card {
        margin-top: 15vh;
    }

    .fc {
        width: 42rem;
        height: 42rem;
    }

    .fc img {
        width: 10rem;
    }

    .fc h1 {
        font-size: 8rem;
    }

    .fc p {
        font-size: 3.7rem;
        line-height: 2;
    }

    .simg {
        margin-top: 30vh;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 4rem;
    }

    .simg img {
        width: 25rem;
    }

    .footer p {
        font-weight: 600;
    }
}

/* For screen width 824px and min height 573px */
@media only screen and (min-width: 824px) and (min-height:573px) {


    .btn-lg {
        height: 36vh !important;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }
}

/* For screen width 581px and min height 832px */
@media only screen and (min-width: 581px) and (min-height:832px) {


    .btn-lg {
        height: 20vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .grid img {
        width: 43rem;
    }
}

/* For screen width 608px and min height 926px */
@media only screen and (min-width: 608px) and (min-height:926px) {

    /* Styles for screens with a minimum width of 568px */
    .btn-lg {
        height: 16vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }
}

/* For screen width 830px and min height 390px */
@media only screen and (min-width: 830px) and (min-height:390px) {
    .fer-wrap {
        right: 8%;
    }

    .btn-lg {
        height: 32vh;
        /* right: 3.4vw; */
        line-height: 2;
    }
}

/* For screen width 832px and min height 581px */
@media only screen and (min-width: 832px) and (min-height:581px) {
    .fer-wrap {
        right: 2%;
    }

    .btn-lg {
        height: 20vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }
}

/* For screen width 842px and min height 526px */
@media only screen and (min-width: 842px) and (min-height:526px) {
    .container {
        height: 125.3rem;
    }

    .menu {
        width: 21rem;
    }

    .hero p {
        font-size: 2.3rem;
    }

    .btn {
        width: 21rem;
        height: 7rem;
        font-size: 2.6rem;
    }

    .fer-wrap {
        right: 1%;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 9rem !important;
    }

    .fer-wrap p {
        font-size: 2.2rem;
    }

    .fe-btn {
        width: 25rem;
        height: 8rem;
        font-size: 3.4rem;
        line-height: 2.4;
    }

    .grid img {
        width: 40rem;
    }

    .fde-left {
        width: 100%;
    }

    .fd-title h1 {
        font-size: 7rem;
    }

    .fde-left p {
        font-size: 2.3rem;
    }

    .card h2 {
        font-size: 5.2rem;
    }

    .fde-left p {
        font-size: 2.4rem;
    }

    .btn-lg {
        height: 36vh !important;
        width: 29rem;
    }

    .btn-lg h1 {
        font-size: 5.6rem;
    }

    .btn-lg p {
        font-size: 3.8rem;
    }

    .facts {
        padding: 0 1rem;
        margin-top: 5vh;
    }

    .facts p {
        font-size: 2.4rem;
    }

    .facts-card {
        margin-top: 15vh;
    }

    .fc {
        width: 41rem;
        height: 41rem;
    }

    .fc img {
        width: 10rem;
    }

    .fc h1 {
        font-size: 8rem;
    }

    .fc p {
        font-size: 3.7rem;
        line-height: 2;
    }

    .simg {
        margin-top: 30vh;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 4rem;
    }

    .simg img {
        width: 25rem;
    }

    .footer p {
        font-weight: 600;
    }
}

/* For screen width 926px and min height 608px */
@media only screen and (min-width: 926px) and (min-height:608px) {
    .menu {
        width: 21rem;
    }

    .hero p {
        font-size: 2.3rem;
    }

    .btn {
        width: 21rem;
        height: 7rem;
        font-size: 2.6rem;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 9rem !important;
    }

    .fer-wrap p {
        font-size: 2.2rem;
    }

    .fe-btn {
        width: 25rem;
        height: 8rem;
        font-size: 3.4rem;
        line-height: 2.4;
    }

    .grid img {
        width: 40rem;
    }

    .fde-left {
        width: 100%;
    }

    .fd-title h1 {
        font-size: 7rem;
    }

    .fde-left p {
        font-size: 2.3rem;
    }

    .card h2 {
        font-size: 5.2rem;
    }

    .fde-left p {
        font-size: 2.4rem;
    }

    .btn-lg {
        height: 36vh !important;
        width: 29rem;
    }

    .btn-lg h1 {
        font-size: 5.6rem;
    }

    .btn-lg p {
        font-size: 3.8rem;
    }

    .facts {
        padding: 0 1rem;
        margin-top: 5vh;
    }

    .facts p {
        font-size: 2.4rem;
    }

    .facts-card {
        margin-top: 15vh;
    }

    .fc {
        width: 41rem;
        height: 41rem;
    }

    .fc img {
        width: 10rem;
    }

    .fc h1 {
        font-size: 8rem;
    }

    .fc p {
        font-size: 3.7rem;
        line-height: 2;
    }

    .simg {
        margin-top: 30vh;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 4rem;
    }

    .simg img {
        width: 25rem;
    }

    .footer p {
        font-weight: 600;
    }
}

@media only screen and (min-width:608px) and (min-height:1024px) {
    .btn-lg {
        bottom: 8vh;
    }
}

/* For screen width 630px and min height 1120px */
@media only screen and (min-width: 630px) and (min-height:1120px) {


    .btn-lg {
        height: 12vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .fe-btn {
        margin-top: 6vh;
    }

    .fde-left p {
        margin-top: 5vh;
    }

    .fd-text-card {
        gap: 3.4rem;
        margin-top: 4.3rem;
    }
}

/* For screen width 720px and min height 1280px */
@media only screen and (min-width: 720px) and (min-height:1280px) {


    .container {
        width: 100%;
        height: auto;
    }

    .fer-wrap p {
        font-size: 2.5rem;
    }

    .btn-lg {
        height: 20vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .btn-lg h1 {
        font-size: 6rem;
    }

    .btn-lg p {
        font-size: 3.8rem;
        line-height: 3.7;
    }
}

/* for screen width 1024px */
@media only screen and (min-width: 1024px) {
    .logo {
        font-size: 4.8rem;
    }

    .nav {
        flex-direction: row;
    }

    .menu {
        width: 36rem;
    }

    .menu ul {
        flex-direction: row;
        font-size: 1.9rem;
        font-weight: 400;
    }

    .hero h1 {
        font-size: 7rem;
    }

    .hero p {
        font-size: 1.5rem;
    }

    .fd-title h1 {
        font-size: 4rem;
    }

    .fde-left p {
        font-size: 1.15rem;
    }

    .facts-card {
        display: grid;
        gap: 4rem;
    }

    .btn {
        width: 11.28rem;
        height: 3.6rem;
        font-size: 1.5rem;
        line-height: 2.4;
    }

    .fe-right {
        justify-content: flex-end;
    }

    .fe-details {
        flex-direction: row;
    }

    .fd-title h1 {
        text-align: initial;
    }

    .fde-left p {
        text-align: initial;
        margin-top: 7vh;
    }

    .fde-right {
        padding-left: 1rem;
    }

    .fde-right img {
        width: 100%;
        height: 60rem;
        object-fit: cover;
        border-radius: 1rem;
    }

    .btn-lg {
        width: 14rem;
        height: 20vh !important;
        bottom: 12vh;
        right: 2vw;
    }

    .btn-lg h1 {
        font-size: 3.1rem;
    }

    .btn-lg p {
        margin-top: -3vh;
        font-size: 2.1rem;
    }

    .card {
        width: 40rem;
    }

    .card h2 {
        font-size: 1.8rem;
    }

    .card p {
        font-size: 0.89rem;
        margin-top: 2vh;
    }

    .simg {
        display: flex;
        gap: 1rem;
    }
}

/* For screen width 1040px and min height 480px */
@media only screen and (min-width: 1040px) and (min-height:480px) {
    .container {
        height: 92.8rem;
    }

    .btn-lg {
        height: 25vh !important;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .facts-card {
        display: flex;
        gap: 2rem;
    }

    .fc {
        width: 20rem;
        height: 20rem;
    }

    .fc img {
        width: 4rem;
    }

    .fc h1 {
        font-size: 5rem;
    }

    .fc p {
        font-size: 2.1rem;
    }
}

/* For screen width 1120px and min height 630px */
@media only screen and (min-width: 1120px) and (min-height:630px) {


    .container {
        height: auto;
    }

    .btn-lg {
        height: 20vh !important;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .btn-lg h1 {
        line-height: 1.6;
    }

    .btn-lg p {
        line-height: 2;
    }

    .facts-card {
        display: flex;
        gap: 2rem;
    }

    .fc {
        width: 20rem;
        height: 20rem;
    }

    .fc img {
        width: 4rem;
    }

    .fc h1 {
        font-size: 5rem;
    }

    .fc p {
        font-size: 2.1rem;
    }
}

/* For screen width 768px and min height 1024px */
@media only screen and (min-width: 768px) and (min-height:1024px) {


    .container {
        /* width: 100%; */
        /* height: auto; */
    }

    .hero p {
        font-size: 2.9rem;
        text-align: -webkit-center;
    }

    .data {
        padding: 0 1rem;
    }

    .fd-text-card {
        gap: 3.4rem;
    }

    .btn-lg {
        height: 20vh !important;
        /* right: 3.4vw; */
        line-height: 2.7;
    }
}

@media only screen and (min-width: 824px) and (min-height:1024px) {
    .menu {
        width: 21rem;
    }

    .hero p {
        font-size: 2.3rem;
    }

    .btn {
        width: 21rem;
        height: 7rem;
        font-size: 2.6rem;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 9rem !important;
    }

    .fer-wrap p {
        font-size: 2.2rem;
    }

    .fe-btn {
        width: 25rem;
        height: 8rem;
        font-size: 3.4rem;
        line-height: 2.4;
    }

    .grid img {
        width: 42rem !important;
    }

    .fde-left {
        width: 100%;
    }

    .fd-title h1 {
        font-size: 7rem;
    }

    .fde-left p {
        font-size: 2.3rem;
    }

    .card h2 {
        font-size: 5.2rem;
    }

    .card p {
        margin-top: 0 !important;
    }

    .fde-left p {
        font-size: 2.4rem;
        margin-top: 7vh;
    }

    .btn-lg {
        height: 24.7vh !important;
        width: 29rem;
    }

    .btn-lg h1 {
        font-size: 6.6rem;
    }

    .btn-lg p {
        font-size: 4.4rem;
        line-height: 3.5;
    }

    .facts {
        padding: 0 1rem;
        margin-top: 5vh;
    }

    .facts p {
        font-size: 2.4rem;
    }

    .facts-card {
        margin-top: 15vh;
    }

    .fc {
        width: 40rem !important;
        height: 40rem !important;
    }

    .fc img {
        width: 10rem;
    }

    .fc h1 {
        font-size: 8rem;
    }

    .fc p {
        font-size: 3.7rem;
        line-height: 2;
    }

    .simg {
        margin-top: 30vh;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 4rem;
    }

    .simg img {
        width: 25rem;
    }

    .footer p {
        font-weight: 600;
    }
}

/* For screen width 800px and min height 1280px */
@media only screen and (min-width: 800px) and (min-height:1280px) {
    .fer-wrap {
        position: relative;
        right: 0;
        bottom: 0;
    }

    .fe-left {
        margin-top: 7vh;
    }

    .btn-lg {
        /* height: 20vh; */
        /* right: 3.4vw; */
        line-height: 3.3;
    }

    .fc {
        width: 38rem;
        height: 38rem;
    }
}

/* For screen width 834px and min height 1112px */
@media only screen and (min-width: 834px) and (min-height:1112px) {


    .btn-lg {
        /* height: 20vh; */
        /* right: 3.4vw; */
        /* line-height: 2; */
    }
}

/* For screen width 846px and min height 1504px */
@media only screen and (min-width: 846px) and (min-height:1504px) {
    .menu {
        width: 22rem;
    }

    .menu ul {
        font-size: 3.4rem;
    }

    .fde-left p {
        font-size: 2.6rem;
        font-weight: 600;
        text-align: -webkit-center;
    }

    .card p {
        font-size: 2.7rem;
        font-weight: 400;
    }

    .btn-lg {
        height: 17vh !important;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .btn-lg p {
        line-height: 2.6 !important;
    }
}

/* For screen width 975px and min height 1559px */
@media only screen and (min-width: 975px) and (min-height:1559px) {


    .btn-lg {
        height: 10vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }
}

/* For screen width 984px and min height 1575px */
@media only screen and (min-width: 984px) and (min-height:1575px) {


    .btn-lg {
        height: 9vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .simg {
        margin-top: 12vh;
    }
}

/* For screen width 1024px and min height 1366px */
@media only screen and (min-width: 1024px) and (min-height:1366px) {
    .nav {
        flex-direction: column;
    }

    .logo {
        font-size: 7.8rem;
    }

    .menu {
        width: 58rem;
    }

    .menu ul {
        font-size: 3.4rem;
        font-weight: 400;
    }

    .hero h1 {
        font-size: 6rem;
    }

    .hero p {
        font-size: 2.63rem;
    }

    .btn {
        width: 21rem;
        height: 7rem;
        font-size: 2.6rem;
    }

    .features {
        display: flex;
        justify-content: space-between;
        padding-top: 0rem;
        flex-direction: column-reverse;
    }

    .fe-left {
        margin-top: 6vh;
    }

    .fer-wrap {
        position: relative;
        bottom: 0;
        right: 6vw;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 9rem !important;
    }

    .fer-wrap p {
        font-size: 2.2rem;
    }

    .fe-btn {
        width: 25rem;
        height: 8rem;
        font-size: 3.4rem;
        line-height: 2.4;
    }

    .fe-details {
        display: flex;
        justify-content: space-between;
        margin-top: 10%;
        flex-direction: column;
    }

    .grid img {
        width: 42.6rem;
    }

    .fde-left {
        width: 100%;
        padding: 0 1rem;
    }

    .fd-title h1 {
        font-size: 7rem;
    }

    .fde-left p {
        font-size: 2.3rem;
        margin-top: 5vh;
    }

    .card {
        width: 100%;
    }

    .card h2 {
        font-size: 5.2rem;
    }

    .card p {
        margin-top: 1vh !important;
    }

    .fde-left p {
        font-size: 2.4rem;
    }

    .fde-right {
        width: 98%;
        margin-left: 1rem;
        margin-top: 13vh;
    }

    .fde-right img {
        width: 100%;
    }

    .btn-lg {
        width: 29rem;
        right: 2.8rem;
        height: 18rem !important;
    }

    .btn-lg h1 {
        font-size: 5.8rem;
        line-height: 1.7;
    }

    .btn-lg p {
        font-size: 3.8rem;
        line-height: 2.6;
    }

    .facts {
        padding: 0 1rem;
        margin-top: 5vh;
    }

    .facts p {
        font-size: 2.4rem;
    }

    .facts-card {
        margin-top: 15vh;
        display: grid;
        grid-template-columns: auto auto;
        gap: 4rem;
    }

    .fc {
        width: 42rem;
        height: 42rem;
    }

    .fc img {
        width: 10rem;
    }

    .fc h1 {
        font-size: 8rem;
    }

    .fc p {
        font-size: 3.7rem;
        line-height: 2;
    }

    .simg {
        margin-top: 20vh;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 4rem;
    }

    .simg img {
        width: 25rem;
    }

    .footer p {
        font-weight: 600;
    }
}

/* For screen width 1117px and min height 1728px */
@media only screen and (min-width: 1117px) and (min-height:1728px) {
    .container {
        height: auto;
    }

    .menu {
        width: 21rem;
    }

    .menu ul {
        font-size: 3.7rem;
        flex-direction: column;
    }

    .hero p {
        font-size: 2.3rem;
    }

    .hero img {
        padding-bottom: 2vh;
    }

    .btn {
        width: 21rem;
        height: 7rem;
        font-size: 2.6rem;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 9rem !important;
    }

    .fer-wrap p {
        font-size: 2.2rem;
    }

    .fe-btn {
        width: 25rem;
        height: 8rem;
        font-size: 3.4rem;
        line-height: 2.4;
    }

    .grid img {
        width: 40rem;
    }

    .fde-left {
        width: 100%;
    }

    .fd-title h1 {
        font-size: 7rem;
    }

    .fde-left p {
        font-size: 2.3rem;
    }

    .card h2 {
        font-size: 5.2rem;
    }

    .fde-left p {
        font-size: 2.4rem;
    }

    .btn-lg {
        height: 17vh !important;
        width: 29rem;
    }

    .btn-lg h1 {
        font-size: 5.8rem;
    }

    .btn-lg p {
        font-size: 3.8rem;
        margin-top: -2vh;
    }

    .fde-right {
        margin-top: 7vh;
    }

    .facts {
        padding: 0 1rem;
        margin-top: -2vh;
    }

    .facts p {
        font-size: 2.4rem;
    }

    .facts-card {
        margin-top: 15vh;
    }

    .fc {
        width: 42rem;
        height: 42rem;
    }

    .fc img {
        width: 10rem;
    }

    .fc h1 {
        font-size: 8rem;
    }

    .fc p {
        font-size: 3.7rem;
        line-height: 2;
    }

    .simg {
        margin-top: 12vh;
    }

    .simg img {
        width: 25rem;
    }

    .footer p {
        font-weight: 600;
    }
}

/* for screen width 1177px */
@media only screen and (min-width: 1177px) {
    .grid {
        display: flex;
    }

    .grid img {
        width: 20.5rem !important;
    }

    .btn-lg {
        height: 20vh !important;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .fc {
        width: 20rem !important;
        height: 20rem !important;
    }
}

/* For screen width 1180px and min height 820px */
@media only screen and (min-width: 1180px) and (min-height:820px) {

    /* Styles for screens with a minimum width of 568px */
    .btn-lg {
        height: 16vh !important;
    }

    .facts {
        margin-top: 0;
    }

    .simg {
        margin-top: 20vh;
    }
}

/* For screen width 1280px and min height 720px */
@media only screen and (min-width: 1280px) and (min-height:720px) {
    .fer-wrap {
        position: relative;
        bottom: -5vh;
        right: 0;
        width: 100%;
    }

    .btn-lg {
        height: 28vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }
}

/* For screen width 1280px and min height 800px */
@media only screen and (min-width: 1280px) and (min-height:800px) {


    .btn-lg {
        height: 16vh !important;
        bottom: 11vh;
    }

    .simg {
        margin-top: 16vh;
    }
}

/* For screen width 1280px and min height 832px */
@media only screen and (min-width: 1280px) and (min-height:832px) {
    .hero img {
        padding-bottom: 4vh;
    }

    .btn-lg {
        /* height: 20vh; */
        /* right: 3.4vw; */
        /* line-height: 2; */
    }
}

/* For screen width 1366px and min height 768px */
@media only screen and (min-width: 1366px) and (min-height:768px) {
    .hero img {
        padding-bottom: 4vh;
    }

    .btn {
        width: 14.28rem;
        height: 4.6rem;
        font-size: 2rem;
        line-height: 2.1;
    }

    .btn-lg {
        height: 17vh !important;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }
}

/* For screen width 1366px and min height 1024px */
@media only screen and (min-width: 1366px) and (min-height:1024px) {
    .container {
        width: 86rem !important;
    }

    .logo {
        font-size: 5.8rem;
    }

    .nav {
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .menu {
        width: 40rem;
    }

    .menu ul {
        font-size: 2.5rem;
    }

    .hero h1 {
        font-size: 6rem;
    }

    .hero p {
        font-size: 1.9rem;
    }

    .btn {
        width: 21rem;
        height: 7rem;
        font-size: 2.8rem;
        line-height: 2.4;
    }

    .features {
        display: flex;
        justify-content: space-between;
        padding-top: 0rem;
        flex-direction: column-reverse;
    }

    .fe-left {
        margin-top: 10vh;
    }

    .fer-wrap {
        position: relative;
        bottom: 0;
        right: 0;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 8rem !important;
    }

    .fer-wrap p {
        font-size: 2.2rem;
    }

    .fe-btn {
        width: 25rem;
        height: 8rem;
        font-size: 3.4rem;
        line-height: 2.4;
    }

    .fe-details {
        display: flex;
        justify-content: space-between;
        margin-top: 10%;
        flex-direction: column;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto;
    }

    .grid img {
        width: 40rem !important;
    }

    .fde-left {
        width: 100%;
        padding: 0 1rem;
    }

    .fd-title h1 {
        font-size: 7rem;
    }

    .fde-left p {
        margin-top: 7vh;
    }

    .card {
        width: 100%;
    }

    .card h2 {
        font-size: 5.2rem;
    }

    .card p {
        margin-top: 9vh;
        font-size: 1.9rem !important;
    }

    .fde-left p {
        font-size: 2.4rem;
    }

    .fde-right {
        width: 98%;
        margin-left: 1rem;
        margin-top: 13vh;
    }

    .fde-right img {
        width: 100%;
    }

    .btn-lg {
        height: 25vh !important;
        width: 26rem;
        right: 2.8rem;
        bottom: 14vh;
    }

    .btn-lg h1 {
        font-size: 5.6rem;
    }

    .btn-lg p {
        font-size: 3.8rem;
    }

    .facts {
        padding: 0 1rem;
        margin-top: 5vh;
    }

    .facts p {
        font-size: 2.4rem;
    }

    .facts-card {
        margin-top: 15vh;
        display: flex;
    }

    .fc {
        width: 24rem;
        height: 24rem;
    }

    .fc img {
        width: 6rem;
    }

    .fc h1 {
        font-size: 5rem;
    }

    .fc p {
        font-size: 2rem;
        line-height: 2;
    }

    .simg {
        margin-top: 24vh;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 4rem;
    }

    .simg img {
        width: 24rem;
    }

    .footer p {
        font-weight: 600;
    }
}

@media only screen and (min-width:608px) and (min-height:1440px) {
    .btn-lg {
        height: 18rem !important;
    }

    .btn-lg p {
        margin-top: -1.6vh;
    }
}

/* For screen width 1080px and min height 1920px */
@media only screen and (min-width: 1080px) and (min-height:1920px) {
    .container {
        height: auto;
    }

    .menu ul {
        flex-direction: column;
    }

    .hero img {
        padding-bottom: 2vh;
    }

    .btn-lg {
        height: 6.2vh;
        line-height: 3;
    }
}

/* For screen width 1125px and min height 2436px */
@media only screen and (min-width: 1125px) and (min-height:2436px) {


    .btn-lg {
        height: 4.6vh;
        line-height: 3;
    }
}

/* for screen width 1440px */
@media only screen and (min-width: 1440px) {
    .container {
        width: 100%;
        height: 77.18rem;
    }

    .nav {
        display: flex;
        flex-direction: row;
    }

    .logo {
        font-size: 2.7rem;
        line-height: 2;
    }

    .menu {
        width: 32rem;
    }

    .menu ul {
        font-size: 1.6rem;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .fer-wrap {
        right: 22%;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 6rem !important;
    }

    .btn {
        width: 17rem;
        height: 6.6rem;
        font-size: 2.4rem;
    }

    .grid {
        display: flex;
        justify-content: space-between;
    }

    .grid img {
        width: 18rem;
    }

    .fer-wrap span p1,
    p2,
    p3 {
        font-size: 4rem;
    }

    .fer-wrap p {
        font-size: 0.94rem;
    }

    .fe-details {
        flex-direction: row;
    }

    .fd-title h1 {
        font-size: 3rem;
    }

    .fde-left p {
        font-size: 1.3rem;
    }

    .fe-btn {
        font-size: 1.3rem;
        width: 10.34rem;
        height: 3.6rem;
        line-height: 2.8;
    }

    .card {
        width: 45rem;
    }

    .card h2 {
        font-size: 2rem;
    }

    .fde-right {
        margin-top: 10vh;
        width: 60%;
    }

    .fde-right img {
        width: 38vw;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    .btn-lg {
        width: 18rem;
        height: 24vh;
        bottom: 12vh;
        right: 3.5vw;
    }

    .btn-lg h1 {
        font-size: 3rem;
        line-height: 1.6;
        margin-top: -5vh;
    }

    .btn-lg p {
        font-size: 2.3rem;
        margin-top: -3vh;
    }

    .facts {
        margin-top: 28vh;
    }

    .facts h1 {
        font-size: 4.6rem;
    }

    .facts p {
        font-size: 1.7rem;
    }

    .facts-card {
        display: flex;
    }

    .fc {
        width: 18rem;
        height: 18rem;
    }

    .fc img {
        width: 4.6rem;
    }

    .facts h1 {
        font-size: 3.2rem;
        margin-top: 1rem;
    }

    .sponsors h1 {
        font-size: 4rem;
    }

    .sponsors p {
        font-size: 1rem;
    }

    .simg {
        display: flex;
    }

    .simg img {
        width: 10rem;
    }

    .footer p {
        font-size: 2.4rem;
    }
}

/* For screen width 1504px and min height 846px */
@media only screen and (min-width: 1504px) and (min-height:846px) {
    .container {
        width: 100vw !important;
        height: auto;
    }

    .logo {
        font-size: 4.7rem;
    }

    .menu {
        width: 45vw;
    }

    .menu ul {
        font-size: 2.4rem;
    }

    .hero h1 {
        font-size: 5rem;
    }

    .hero p {
        font-size: 1.46rem;
        text-align: center;
    }

    .btn {
        line-height: 2.78;
    }

    .features {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
    }

    .grid {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .fer-wrap {
        right: 0;
        top: 0;
        text-align: center;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 5rem !important;
    }

    .fer-wrap p {
        font-size: 1.25rem;
    }

    .fd-title h1 {
        font-size: 5rem;
    }

    .fde-right img {
        width: 41vw;
    }

    .btn-lg {
        height: 17vh;
        right: 1.8vw;
        line-height: 2.6;
    }

    .facts {
        margin-top: 18vh;
    }

    .facts h1 {
        font-size: 8.2rem;
    }

    .fc img {
        width: 5.6rem;
    }

    .fc h1 {
        font-size: 5.2rem;
    }

    .sponsors h1 {
        font-size: 7rem;
    }

    .sponsors p {
        font-size: 2rem;
        margin-top: 9vh;
    }

    .simg img {
        width: 15rem;
    }
}

/* For screen width 1440px and min height 900px */
@media only screen and (min-width: 1440px) and (min-height:900px) {
    .container {
        width: 100vw !important;
        height: auto;
    }

    .logo {
        font-size: 4.7rem;
    }

    .menu {
        width: 45vw;
    }

    .menu ul {
        font-size: 2.4rem;
    }

    .hero h1 {
        font-size: 5rem;
    }

    .hero p {
        font-size: 1.46rem;
        text-align: center;
    }

    .btn {
        line-height: 2.78;
    }

    .features {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
    }

    .fe-left {}

    .grid {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .fe-right {}

    .fer-wrap {
        right: 0;
        top: 0;
        text-align: center;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 5rem !important;
    }

    .fer-wrap p {
        font-size: 1.25rem;
    }

    .fd-title h1 {
        font-size: 5rem;
    }

    .fde-right img {
        width: 41vw;
    }

    .btn-lg {
        height: 17vh;
        right: 1.8vw;
        line-height: 2.6;
    }

    .facts {
        margin-top: 18vh;
    }

    .facts h1 {
        font-size: 8.2rem;
    }

    .fc {}

    .fc img {
        width: 5.6rem;
    }

    .fc h1 {
        font-size: 5.2rem;
    }

    .sponsors h1 {
        font-size: 7rem;
    }

    .sponsors p {
        font-size: 2rem;
        margin-top: 9vh;
    }

    .simg img {
        width: 15rem;
    }
}

/* For screen width 1440px and min height 2560px */
@media only screen and (min-width: 1440px) and (min-height:2560px) {
    .nav {
        flex-direction: column;
    }

    .logo {
        font-size: 7.8rem;
    }

    .menu {
        width: 26rem;
    }

    .menu ul {
        font-size: 4.5rem;
        font-weight: 500;
    }

    .hero h1 {
        font-size: 6rem;
    }

    .hero p {
        font-size: 3rem;
    }

    .btn {
        width: 21rem;
        height: 7rem;
        font-size: 2.6rem;
    }

    .features {
        display: flex;
        justify-content: space-between;
        padding-top: 0rem;
        flex-direction: column-reverse;
    }

    .fe-left {
        margin-top: 6vh;
    }

    .fer-wrap {
        position: relative;
        bottom: 74vh;
        right: 0;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 9rem !important;
    }

    .fer-wrap p {
        font-size: 2.2rem;
    }

    .fe-btn {
        width: 25rem;
        height: 8rem;
        font-size: 3.4rem;
        line-height: 2.4;
    }

    .fe-details {
        display: flex;
        justify-content: space-between;
        margin-top: 10%;
        flex-direction: column;
    }

    .grid img {
        width: 42rem !important;
    }

    .fde-left {
        width: 100%;
        padding: 0 1rem;
    }

    .fd-title h1 {
        font-size: 7rem;
    }

    .fde-left p {
        font-size: 2.3rem;
        margin-top: 4vh;
    }

    .card {
        width: 100%;
    }

    .card h2 {
        font-size: 5.2rem;
    }

    .card p {
        margin-top: 9vh;
    }

    .fde-left p {
        font-size: 2.4rem;
    }

    .fde-right {
        width: 98%;
        margin-left: 1rem;
        margin-top: 6vh;
    }

    .fde-right img {
        width: 100%;
    }

    .btn-lg {
        height: 9vh !important;
        width: 27rem;
        right: 1.8rem;
        bottom: 0vh;
    }

    .btn-lg h1 {
        font-size: 5.6rem;
    }

    .btn-lg p {
        font-size: 3.8rem;
    }

    .facts {
        padding: 0 1rem;
        margin-top: 5vh;
    }

    .facts p {
        font-size: 2.4rem;
    }

    .facts-card {
        margin-top: 6vh;
        display: grid;
        grid-template-columns: auto auto;
        gap: 4rem;
    }

    .fc {
        width: 40rem !important;
        height: 40rem !important;
    }

    .fc img {
        width: 10rem;
    }

    .fc h1 {
        font-size: 8rem;
    }

    .fc p {
        font-size: 3.7rem;
        line-height: 2;
    }

    .sponsors p {
        font-size: 2.44rem;
        margin-top: 4vh;
    }

    .simg {
        margin-top: 8vh;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 4rem;
    }

    .simg img {
        width: 25rem;
    }

    .footer {
        margin-top: 5vh;
    }

    .footer p {
        font-weight: 600;
    }
}

/* For screen width 1440px and min height 2960px */
@media only screen and (min-width: 1440px) and (min-height:2960px) {
    .fe-btn {
        margin-top: 4vh;
    }

    .fde-left p {
        font-size: 3.3rem;
    }

    .card p {
        margin-top: 1.2vh !important;
        font-size: 2.6rem !important;
        text-align: justify;
    }

    .btn-lg {
        line-height: 6;
    }

    .btn-lg h1 {
        font-size: 6rem;
    }

    .btn-lg p {
        padding-top: 1.2vh;
    }

    .facts-card {
        margin-top: 4vh;
    }
}

/* it is 1536 by 608px  */
@media only screen and (min-width: 1536px) {

    /* Add specific styles here */
    .container {
        width: 94.93rem !important;
        height: 79rem;

    }

    .main {
        width: 84rem;
        margin: 0 auto;
        padding: 0;
    }

    .logo {
        font-size: 3.7rem;
    }

    .menu ul {
        font-size: 1.6rem !important;
    }

    .hero h1 {
        font-size: 4rem;
    }

    .hero img {
        width: -webkit-fill-available;
    }

    .btn {
        width: 11.28rem;
        height: 4rem;
        font-size: 1.5rem;
    }

    .data {
        left: -1rem;
        width: 94.95rem;
        position: relative;
    }

    .data-wrap {
        width: 84rem;
    }

    .features {
        align-items: center;
    }

    .fer-wrap {
        /* position: relative; */
        /* bottom: -5vh; */
        left: -7%;
    }

    .fer-wrap p {
        font-size: 2rem;
    }

    .fe-details {
        flex-direction: initial;
    }

    .card {
        width: 35rem;
    }

    .fde-right img {
        width: -webkit-fill-available;
        height: 56rem;
    }

    .btn-lg {
        width: 22.24vw;
        height: 23vh !important;
        bottom: 9vh;
        right: 2.5vw;
    }

    .btn-lg h1 {
        line-height: 1.9;
    }

    .facts {
        margin-top: 20vh !important;
    }

    .facts p {
        margin-top: 7vh;
    }

    .facts-card {
        display: flex;
    }

    .sponsors {
        margin-top: 8rem;
    }

    .sponsors h1 {
        font-size: 7rem;
    }

    .sponsors p {
        font-size: 1.4rem;
        margin-top: 9vh;
    }

    .simg {
        display: flex;
    }
}

/* For screen width 1536px to 1899px (Tablet Portrait) */
@media only screen and (min-width: 1536px) and (max-width: 1899px) {

    /* Add specific styles here */
    .container {
        width: 100%;
        height: 76.63rem;
    }

    .main {
        width: 84rem;
        margin: 0 auto;
        padding: 0;
    }

    .logo {
        font-size: 2.7rem;
    }

    .menu ul {
        font-size: 1.2rem;
        flex-direction: initial;
    }

    .hero h1 {
        font-size: 4rem;
    }

    .hero img {
        width: -webkit-fill-available;
    }

    .btn {
        width: 11.28rem;
        height: 4rem;
        font-size: 1.5rem;
    }

    .data-wrap {
        width: 84rem;
    }

    .features {
        flex-direction: column-reverse;
        align-items: center;
    }

    .fe-details {
        flex-direction: initial;
    }

    .card {
        width: 35rem;
    }

    .fde-right img {
        width: -webkit-fill-available;
        height: 100%;
    }

    .btn-lg {
        width: 22.24vw;
        height: 23vh;
        bottom: 10vh;
        right: 1.5vw;
    }

    .btn-lg h1 {
        line-height: 1.4;
        font-size: 4.4rem;
    }

    .facts-card {
        display: flex;
    }

    .sponsors {
        margin-top: 8rem;
    }

    .simg {
        display: flex;
    }
}

/* For screen width 1536px and min height 864px */
@media only screen and (min-width: 1536px) and (min-height:864px) {
    .container {
        width: 103vw !important;
        height: 88.7rem;
    }

    .main {
        width: 96rem;
    }

    .nav {
        flex-direction: row;
    }

    .logo {
        font-size: 4.8rem;
    }

    .menu {
        width: 38vw;
    }

    .menu ul {
        flex-direction: row;
    }

    .hero p {
        font-size: 1.53rem;
    }

    .data {
        margin-top: -0.76rem;
        width: 103vw;
    }

    .data-wrap {
        width: 96rem;
    }

    .features {
        display: flex;
        flex-direction: row;
    }

    .fe-right {
        width: 100vw;
    }

    .fer-wrap {
        left: 1.1vw;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 5.4rem !important;
    }

    .fer-wrap p {
        font-size: 1.3rem;
    }

    .fe-btn {
        line-height: 2.25;
    }

    .grid {
        gap: 1rem;
    }

    .grid img {
        width: 22rem !important;
    }

    .fe-details {
        flex-direction: row;
    }

    .fd-title h1 {
        font-size: 4rem;
    }

    .fde-left p {
        font-size: 1.24rem !important;
        margin-top: 7vh;
    }

    .card {
        width: 100%;
    }

    .card h2 {
        font-size: 2.4rem;
    }

    .fde-left p {
        font-size: 1.2rem !important;
        margin-top: 2vh;
    }

    .btn-lg {
        height: 23vh !important;
        width: 22rem;
        right: 1.3rem;
        bottom: 6vh;
    }

    .btn-lg h1 {
        font-size: 5rem;
    }

    .btn-lg p {
        font-size: 3.3rem;
    }

    .facts {
        margin-top: 5vh !important;
    }

    .facts h1 {
        font-size: 7.2rem;
    }

    .facts p {
        font-size: 2rem;
        margin-top: 4vh;
    }

    .facts-card {
        grid-template-columns: auto auto auto auto;
    }

    .fc {
        width: 20rem !important;
        height: 20rem !important;
    }

    .fc img {
        width: 6rem;
    }

    .facts h1 {
        font-size: 5.2rem;
    }

    .fc p {
        font-size: 2rem;
        margin-top: -1vh;
    }
}

/* For screen width 1575px and min height 984px */
@media only screen and (min-width: 1575px) and (min-height:984px) {
    .container {
        width: 100vw !important;
        height: 98rem;
    }

    .main {
        width: 96rem;
    }

    .nav {
        flex-direction: row;
    }

    .logo {
        font-size: 4.8rem;
    }

    .menu {
        width: 38vw;
    }

    .menu ul {
        flex-direction: row;
    }

    .hero p {
        font-size: 1.53rem;
    }

    .data {
        margin-top: -0.76rem;
        width: 100vw;
    }

    .data-wrap {
        width: 96rem;
    }

    .features {
        display: flex;
        flex-direction: row;
    }

    .fe-right {
        width: 100vw;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 5.4rem !important;
    }

    .fer-wrap p {
        font-size: 1.3rem;
    }

    .fe-btn {
        line-height: 2.25;
    }

    .grid {
        gap: 1rem;
    }

    .grid img {
        width: 22rem !important;
    }

    .fe-details {
        flex-direction: row;
    }

    .fd-title h1 {
        font-size: 4rem;
    }

    .fde-left p {
        font-size: 1.24rem !important;
        margin-top: 7vh;
    }

    .card h2 {
        font-size: 2.4rem;
    }

    .fde-left p {
        font-size: 1.2rem !important;
        margin-top: 2vh;
    }

    .btn-lg {
        height: 19vh !important;
        width: 22rem;
        right: 1.3rem;
        bottom: 6vh;
    }

    .btn-lg h1 {
        font-size: 5rem;
    }

    .btn-lg p {
        font-size: 3.3rem;
    }

    .facts {
        margin-top: 14vh !important;
    }

    .facts h1 {
        font-size: 7.2rem;
    }

    .facts p {
        font-size: 2rem;
        margin-top: 4vh;
    }

    .facts-card {
        grid-template-columns: auto auto auto auto;
    }

    .fc {
        width: 20rem !important;
        height: 20rem !important;
    }

    .fc img {
        width: 6rem;
    }

    .facts h1 {
        font-size: 5.2rem;
    }

    .fc p {
        font-size: 2rem;
        margin-top: -1vh;
    }
}

/* For screen width 1600px and min height 900px */
@media only screen and (min-width: 1600px) and (min-height:900px) {
    .container {
        width: 100vw !important;
        height: 98rem;
    }

    .main {
        width: 96rem;
    }

    .nav {
        flex-direction: row;
    }

    .logo {
        font-size: 4.8rem;
    }

    .menu {
        width: 38vw;
    }

    .menu ul {
        flex-direction: row;
    }

    .hero p {
        font-size: 1.53rem;
    }

    .data {
        margin-top: -0.76rem;
        width: 100vw;
    }

    .data-wrap {
        width: 96rem;
    }

    .features {
        display: flex;
        flex-direction: row;
    }

    .fe-left {}

    .fe-right {
        width: 100vw;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 5.4rem !important;
    }

    .fer-wrap p {
        font-size: 1.3rem;
    }

    .fe-btn {
        line-height: 2.25;
    }

    .grid {
        gap: 1rem;
    }

    .grid img {
        width: 19rem !important;
    }

    .fe-details {
        flex-direction: row;
    }

    .fd-title h1 {
        font-size: 4rem;
    }

    .fde-left p {
        font-size: 1.24rem !important;
        margin-top: 7vh;
    }

    .card h2 {
        font-size: 2.4rem;
    }

    .fde-left p {
        font-size: 1.2rem !important;
        margin-top: 2vh;
    }

    .btn-lg {
        height: 22vh !important;
        width: 22rem;
        right: 1.3rem;
        bottom: 6vh;
    }

    .btn-lg h1 {
        font-size: 5rem;
    }

    .btn-lg p {
        font-size: 3.3rem;
    }

    .facts {
        margin-top: 5vh !important;
    }

    .facts h1 {
        font-size: 7.2rem;
    }

    .facts p {
        font-size: 2rem;
        margin-top: 4vh;
    }

    .facts-card {
        grid-template-columns: auto auto auto auto;
    }

    .fc {
        width: 20rem !important;
        height: 20rem !important;
    }

    .fc img {
        width: 6rem;
    }

    .facts h1 {
        font-size: 5.2rem;
    }

    .fc p {
        font-size: 2rem;
        margin-top: -1vh;
    }
}

/* For screen width 1643px and min height 924px */
@media only screen and (min-width: 1643px) and (min-height:924px) {


    .btn-lg {
        height: 17vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }
}

/* For screen width 1728px and min height 1117px */
@media only screen and (min-width: 1728px) and (min-height:1117px) {


    .btn-lg {
        height: 16vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .sponsors {
        font-size: 2rem;
    }
}

/* For screen width 1920px and min height 1080px */
@media only screen and (min-width: 1920px) and (min-height:1080px) {
    .menu ul {
        font-size: 2.2rem !important;
    }

    .grid img {
        width: 24rem !important;
    }

    .fe-right {
        width: 72vw;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 5.3rem !important;
    }

    .fer-wrap p {
        font-size: 1.23rem;
    }

    .fe-btn {
        font-size: 1.8rem;
        width: 13.34rem;
        height: 4.7rem;
        line-height: 2.7 !important;
    }

    .btn-lg {
        height: 15vh;
        /* right: 3.4vw; */
        /* line-height: 2; */
    }

    .btn-lg p {
        margin-top: -7vh !important;
    }

    .fc img {
        width: 4rem;
    }

    .sponsors p {
        font-size: 2rem;
    }
}

/* for screen width 2560px */
@media only screen and (min-width: 2560px) {
    .container {
        width: 100%;
        height: 179.6vh;
    }

    .main {
        width: 94%;
    }

    .logo {
        font-size: 4.7rem;
        line-height: 2;
    }

    .nav {
        flex-direction: row;
    }

    .menu {
        width: 70rem;
    }

    .menu ul {
        font-size: 2.3rem;
    }

    .hero h1 {
        font-size: 6rem;
    }

    .hero p {
        font-size: 1.8rem;
    }

    .btn {
        width: 16.28rem;
        height: 6.6rem;
        font-size: 2.2rem;
        line-height: 3.09;
    }

    .features {
        display: flex;
        flex-direction: column-reverse;
    }

    .data-wrap {
        width: 94%;
    }

    .grid img {
        width: 34rem;
    }

    .fer-wrap {
        margin-top: 4vh;
    }

    .fer-wrap span p1,
    p2,
    p3 {
        font-size: 8rem;
    }

    .fer-wrap p {
        font-size: 1.86rem;
    }

    .fe-btn {
        width: 21.28rem;
        height: 7.6rem;
        font-size: 2.8rem;
        line-height: 2.8;
        margin-top: 7vh;
        margin-top: 7vh;
    }

    .fd-title h1 {
        font-size: 5.4rem;
    }

    .fde-left p {
        font-size: 2rem;
    }

    .card {
        width: 78rem;
        height: 18rem;
    }

    .card h2 {
        font-size: 3.2rem;
    }

    .fde-right {
        margin-top: 10vh;
        width: 60%;
    }

    .fde-right img {
        width: 61rem;
        height: 100rem;
    }

    .btn-lg {
        height: 19vh;
        bottom: 10vh;
        right: 3.5vw;
        width: 26rem;
    }

    .btn-lg h1 {
        font-size: 5rem;
    }

    .btn-lg p {
        font-size: 2.7rem;
    }

    .facts {
        margin-top: 7vh;
    }

    .facts h1 {
        font-size: 7rem;
    }

    .facts p {
        font-size: 2.6rem;
    }

    .fc {
        width: 26rem;
        height: 26rem;
    }

    .fc img {
        width: 7rem;
    }

    .fc h1 {
        font-size: 7rem;
    }

    .sponsors {
        margin-top: 16rem;
    }

    .sponsors h1 {
        font-size: 7rem;
    }

    .sponsors p {
        margin-top: 5vh;
        font-size: 2.4rem;
    }

    .simg img {
        width: 22rem;
        height: fit-content;
    }

    .footer p {
        font-size: 3.3rem;
    }
}

/* for screen width 2560px */
@media only screen and (min-width: 2560px) and (min-height:1106px) {
    .container {
        width: fit-content;
        height: 179.6vh;
    }

    .main {
        width: 94%;
    }

    .logo {
        font-size: 4.7rem;
        line-height: 2;
    }

    .nav {
        flex-direction: row;
    }

    .menu {
        width: 70rem;
    }

    .menu ul {
        font-size: 2.3rem;
    }

    .hero h1 {
        font-size: 6rem;
    }

    .hero p {
        font-size: 1.8rem;
    }

    .btn {
        width: 16.28rem;
        height: 6.6rem;
        font-size: 2.2rem;
        line-height: 3.09;
    }

    .features {
        display: flex;
        flex-direction: row;
    }

    .data-wrap {
        width: 94%;
    }

    .grid img {
        width: 29rem !important;
    }

    .fer-wrap {
        margin-top: 4vh;
        width: 54vw;
    }

    .fer-wrap span p1,
    p2,
    p3 {
        font-size: 8rem;
    }

    .fer-wrap p {
        font-size: 1.86rem;
    }

    .fe-btn {
        width: 21.28rem;
        height: 7.6rem;
        font-size: 2.8rem;
        line-height: 2.8;
        margin-top: 7vh;
        margin-top: 7vh;
    }

    .fd-title h1 {
        font-size: 5.4rem;
    }

    .fde-left p {
        font-size: 2rem !important;
    }

    .card {
        width: 78rem;
        height: 18rem;
    }

    .card h2 {
        font-size: 3.2rem;
    }

    .fde-right {
        margin-top: 10vh;
        width: 60%;
    }

    .fde-right img {
        width: 61rem;
        height: 100rem;
    }

    .btn-lg {
        height: 19vh;
        bottom: 10vh;
        right: 2vw;
        width: 26rem;
    }

    .btn-lg h1 {
        font-size: 5rem;
    }

    .btn-lg p {
        font-size: 2.7rem;
    }

    .facts {
        margin-top: 7vh;
    }

    .facts h1 {
        font-size: 7rem;
    }

    .facts p {
        font-size: 2.6rem;
    }

    .fc {
        width: 35rem !important;
        height: 35rem !important;
    }

    .fc img {
        width: 7rem;
    }

    .fc h1 {
        font-size: 7rem;
    }

    .sponsors {
        margin-top: 16rem;
    }

    .sponsors h1 {
        font-size: 7rem;
    }

    .sponsors p {
        margin-top: 5vh;
        font-size: 2.4rem;
    }

    .simg img {
        width: 22rem;
        height: fit-content;
    }

    .footer p {
        font-size: 3.3rem;
    }
}

/* For screen width 2560px and min height 1440px */
@media only screen and (min-width: 2560px) and (min-height:1440px) {
    .container {
        width: 100vw !important;
    }

    .logo {
        font-size: 7rem;
    }

    .menu ul {
        font-size: 3.6rem !important;
    }

    .hero h1 {
        font-size: 9rem;
    }

    .hero p {
        font-size: 2.6rem;
    }

    .btn {
        width: 20.28rem;
        height: 8.6rem;
        font-size: 2.8rem;
        line-height: 3;
    }

    .data {
        width: 101.6%;
        position: relative;
        left: -1vw;
    }

    .fe-right {
        width: 47vw;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 8rem !important;
    }

    .fer-wrap p {
        font-size: 4rem;
    }

    .grid img {
        width: 35rem !important;
    }

    .btn-lg {
        height: 17vh !important;
        bottom: 7vh;
        right: 1.5vw;
        width: 23rem;
    }

    .btn-lg p {
        font-size: 3.2rem;
        line-height: 4.4;
    }

    .fde-left p {
        font-size: 2.2rem !important;
    }

    .facts {
        margin-top: 7vh !important;
    }

    .facts p {
        font-size: 3rem;
    }

    .fc {
        width: 33rem !important;
        height: 33rem !important;
    }

    .sponsors {
        margin-top: 10rem;
    }

    .sponsors h1 {
        font-size: 12rem;
    }
}

/* For screen width 2960px and min height 1440px */
@media only screen and (min-width: 2960px) and (min-height:1440px) {
    .container {
        height: auto !important;
    }

    .fde-right img {
        width: 73rem;
    }
}

/* For screen width 3840px and min height 2160px */
@media only screen and (min-width: 3840px) and (min-height:2160px) {
    .menu {
        width: 109rem;
    }

    .hero p {
        font-size: 3.3rem;
    }

    .btn {
        width: 28rem;
        height: 9rem;
        font-size: 3.7rem;
        line-height: 2.3;
        margin-top: 4vh;
    }

    .fer-wrap p1,
    p2,
    p3 {
        font-size: 12rem !important;
    }

    .fer-wrap p {
        font-size: 3.2rem;
    }

    .fe-btn {
        width: 34rem;
        height: 11rem;
        font-size: 4.1rem;
    }

    .grid img {
        width: 54rem !important;
    }

    .fde-left {
        width: 100%;
    }

    .fd-title h1 {
        font-size: 10rem;
    }

    .fde-left p {
        font-size: 3.3rem !important;
        margin-top: 4vh;
        text-align: justify;
    }

    .card {
        width: 96%;
        height: 23vh;
    }

    .card h2 {
        font-size: 5.2rem;
    }

    .fde-left p {
        font-size: 2.4rem;
    }

    .fde-right img {
        width: 100%;
        height: 128vh;
    }

    .btn-lg {
        height: 15vh !important;
        width: 29rem;
        bottom: 5vh;
    }

    .btn-lg h1 {
        font-size: 6.2rem;
    }

    .btn-lg p {
        font-size: 3.9rem;
        line-height: 6 !important;
    }

    .facts {
        padding: 0 1rem;
        margin-top: 5vh;
    }

    .facts h1 {
        font-size: 15rem;
    }

    .facts p {
        font-size: 4.2rem;
    }

    .facts-card {
        margin-top: 15vh;
    }

    .fc {
        width: 50rem !important;
        height: 50rem !important;
    }

    .fc img {
        width: 12rem;
    }

    .fc h1 {
        font-size: 9rem;
    }

    .fc p {
        font-size: 4.7rem;
        line-height: 2;
    }

    .sponsors h1 {
        font-size: 14rem;
    }

    .sponsors p {
        margin-top: 6vh;
        font-size: 4.4rem;
    }

    .simg {
        margin-top: 18vh;
        padding: 0 1rem;
        display: flex;
        gap: 2rem;
    }

    .simg img {
        width: 38rem;
    }

    .footer p {
        font-weight: 600;
    }
}